[supervisord]
nodaemon=true

[program:fastapi_starter]
command=/app/venvs/starter_env/bin/uvicorn starter:app --host=0.0.0.0 --port=8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi_starter.log
stderr_logfile=/var/log/fastapi_starter_err.log

[program:flask_audio]
command=/app/venvs/audio_env/bin/flask run --host=0.0.0.0 --port=5000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/flask_audio.log
stderr_logfile=/var/log/flask_audio_err.log

[program:fastapi_video]
command=/app/venvs/video_env/bin/uvicorn video_app:app --host=0.0.0.0 --port=8080
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi_video.log
stderr_logfile=/var/log/fastapi_video_err.log
